<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bdaya Development Certificate Verification Page</title>
    <link rel="shortcut icon" href="src/images/favicon-32x32.png" type="image/x-icon">

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/variables.css">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>

<body>
    <section class="page-card">
        <div class="card">
            <div class="info">
                <P class="stats">VERIFIED CERTIFICATE OF COMPLETION</P>
                <p class="title">EMAD ABDULLAH SOLIMAN</p>
                <p class="description">Has successfully completed the</p>
                <p class="title"> <span>Flutter Development Online Training</span></p>
                <p class="stats">Scan the QR code to check the certificate's authenticity</p>
                <div class="stats-info">
                    <div>
                        <p class="stats">April 26th, 2024</p>
                    </div>
                </div>
            </div>
            <div class="img-card">
               
                <img src="src/images/qrcode.jpg" alt="QR Code" >
            </div>
            
        </div>
        
        <footer>
            <div class="attribution">
                ISSUED BY
                <a href="https://bdaya-dev.com/" target="_blank">BDAYA DEVELOPMENT</a>,
                Founder <img src="src/images/ahmedfwela.svg" alt="Founder Signature" />
            </div>
        </footer>
    </section>
</body>
</html>