@media (max-width: 1086px){
    .page-card .card .info{
        padding: 50px;
    }
    
    .page-card .card .img-card img,
    .page-card .card .img-card::before{
        width: 450px;
        height: 450px;
    }
}

@media (max-width: 900px){
    .page-card .card{
        flex-direction: column-reverse;
    }

    .page-card .card,
    .page-card .card .info,
    .page-card .card .img-card,
    .page-card .card .img-card img,
    .page-card .card .img-card::before{
        max-width: 450px;
    }

    .page-card .card .img-card img,
    .page-card .card .img-card::before{
        height: 300px;
        border-radius: 10px 10px 0 0;
    }
    
    .attribution,
    .attribution a{
        font-size: 12px;
    }
}

@media (max-width: 520px){
    *{
        text-align: center;
    }

    .page-card .card .info{
        padding: 30px;
    }

    .page-card .card,
    .page-card .card .info,
    .page-card .card .img-card,
    .page-card .card .img-card img,
    .page-card .card .img-card::before{
        max-width: 350px;
    }

    .page-card .card .img-card img,
    .page-card .card .img-card::before{
        height: 250px;
    }


    .page-card .card .info .title, 
    .page-card .card .info .title span{
    font-size: 27px;
    font-weight: 700;
    }

    .page-card .card .info .stats-info{
        flex-direction: column;
        gap: 30px;
    }  
}